<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="73" base="42" scaleW="217" scaleH="486" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="36">
    <char id="65" x="2" y="2" width="42" height="42" xoffset="-2" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="66" x="2" y="46" width="42" height="42" xoffset="-2" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="67" x="2" y="90" width="42" height="42" xoffset="-2" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="68" x="2" y="134" width="42" height="42" xoffset="-2" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="69" x="2" y="178" width="42" height="42" xoffset="-2" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="70" x="2" y="222" width="42" height="42" xoffset="-2" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="71" x="2" y="266" width="42" height="42" xoffset="-2" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="72" x="2" y="310" width="42" height="42" xoffset="-2" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="73" x="2" y="354" width="37" height="42" xoffset="2" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="74" x="2" y="398" width="42" height="42" xoffset="-2" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="75" x="41" y="354" width="42" height="42" xoffset="-2" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="76" x="2" y="442" width="37" height="42" xoffset="-5" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="77" x="41" y="442" width="42" height="42" xoffset="-2" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="78" x="46" y="398" width="42" height="42" xoffset="-2" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="79" x="85" y="442" width="42" height="42" xoffset="-2" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="80" x="46" y="2" width="42" height="42" xoffset="-2" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="81" x="46" y="46" width="42" height="42" xoffset="-2" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="82" x="46" y="90" width="42" height="42" xoffset="-2" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="83" x="46" y="134" width="42" height="42" xoffset="-2" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="84" x="46" y="178" width="37" height="42" xoffset="-5" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="85" x="46" y="222" width="42" height="42" xoffset="-2" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="86" x="85" y="178" width="42" height="42" xoffset="-2" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="87" x="46" y="266" width="42" height="42" xoffset="-2" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="88" x="46" y="310" width="42" height="42" xoffset="-2" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="89" x="85" y="354" width="37" height="42" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="90" x="90" y="398" width="42" height="42" xoffset="-2" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="48" x="129" y="442" width="42" height="42" xoffset="-2" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="49" x="90" y="222" width="37" height="42" xoffset="3" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="50" x="90" y="266" width="42" height="42" xoffset="-2" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="51" x="90" y="310" width="42" height="42" xoffset="-2" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="52" x="124" y="354" width="42" height="42" xoffset="-2" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="53" x="134" y="398" width="42" height="42" xoffset="-2" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="54" x="173" y="442" width="42" height="42" xoffset="-2" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="55" x="90" y="2" width="42" height="42" xoffset="-2" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="56" x="90" y="46" width="42" height="42" xoffset="-2" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="57" x="90" y="90" width="42" height="42" xoffset="-2" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-2" yoffset="1" xadvance="9" page="0" chnl="15"/>
  </chars>
</font>